
# this file contains the default GRIS providers and must be configured
# for a particular platform to specialize the template...

# generate top-level Mds-Host-hn=host object every minute
dn: Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-platform-merged
args: -dn Mds-Host-hn=frontend-0,Mds-Vo-name=local,o=grid -validto-secs 60 -keepto-secs 60
cachetime: 60
timelimit: 20
sizelimit: 1

# generate CPU availablity information every minute
dn: Mds-Device-Group-name=processors, Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-cpufast-uptime
args: -devclassobj -devobjs -dn Mds-Host-hn=frontend-0,Mds-Vo-name=local,o=grid -validto-secs 60 -keepto-secs 60
cachetime: 60
timelimit: 20
sizelimit: 100

# generate CPU inventory (hidden cache) every 12 hours
dn: Mds-Device-Group-name=processors, Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-cpu-linux
args: -noobjs
cachetime: 43200
timelimit: 20
sizelimit: 1

# generate memory info every minute
dn: Mds-Device-Group-name=memory, Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-mem-linux
args: -devclassobj -devobjs -dn Mds-Host-hn=frontend-0,Mds-Vo-name=local,o=grid -validto-secs 60 -keepto-secs 60
cachetime: 60
timelimit: 10
sizelimit: 3

# generate disk info every 15 minutes
dn: Mds-Device-Group-name=filesystems, Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-fs-posix
args: -devclassobj -devobjs -dn Mds-Host-hn=frontend-0,Mds-Vo-name=local,o=grid -validto-secs 900 -keepto-secs 900
cachetime: 900
timelimit: 20
sizelimit: 20

# generate network info every 15 minutes
dn: Mds-Device-Group-name=networks, Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-net-linux
args: -devclassobj -devobjs -dn Mds-Host-hn=frontend-0,Mds-Vo-name=local,o=grid -validto-secs 900 -keepto-secs 900
cachetime: 900
timelimit: 20
sizelimit: 20

# generate OS info every 12 hours
dn: Mds-Software-deployment=operating system, Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-os-uname
args: -devclassobj -devobjs -dn Mds-Host-hn=frontend-0,Mds-Vo-name=local,o=grid -validto-secs 900 -keepto-secs 900
cachetime: 43200
timelimit: 20
sizelimit: 1

# generate GRIS info every 12 hours
dn: Mds-Software-deployment=MDS GRIS, Mds-Host-hn=frontend-0, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /usr/local/apps/globus-2.0-beta/libexec
base: grid-info-mds-core
args: 
cachetime: 43200
timelimit: 20
sizelimit: 1

dn: MDS-service=metricData, Mds-Host-hn=slic00.sdsc.edu, Mds-Vo-name=local, o=grid
objectclass: GlobusTop
objectclass: GlobusActiveObject
objectclass: GlobusActiveSearch
type: exec
path: /home/mdahan/redhat/SOURCES/ganglia-python
base: ganglia 
args: --format=MDS --select=All
cachetime: 0
timelimit: 20
sizelimit: 0 
