schemacheck on
sizelimit 1000

include		/usr/local/apps/globus-2.0-beta/etc/openldap/schema/core.schema

include		/usr/local/apps/globus-2.0-beta/etc/grid-info-resource.schema

include		/usr/local/apps/globus-2.0-beta/etc/monitoring.schema

pidfile		/usr/local/apps/globus-2.0-beta/var/resourceslapd.pid
argsfile	/usr/local/apps/globus-2.0-beta/var/resourceslapd.args

modulepath      /usr/local/apps/globus-2.0-beta/libexec/openldap/gcc32dbgpthr
moduleload      libback_ldif.la
moduleload      libback_giis.la

database	ldif
suffix		"Mds-Vo-name=local, o=Grid"
conf		/usr/local/apps/globus-2.0-beta/etc/grid-info-resource-ldif.conf
anonymousbind   yes
access to * by * write

database        giis
suffix          "Mds-Vo-name=site, o=Grid"
conf            /usr/local/apps/globus-2.0-beta/etc/grid-info-site-giis.conf
policyfile      /usr/local/apps/globus-2.0-beta/etc/grid-info-site-policy.conf
anonymousbind   yes
access to * by * write
